REACT_APP_API_URL=http://localhost:8000/v1
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.muwTUfHRGJbzT1Bqd63dPj4KLY0VFyk19h6VAcPFIDg
QDRANT_ENDPOINT=https://cb6b61f8-23fe-4173-9702-454d2ae7c466.us-east4-0.gcp.cloud.qdrant.io

GEMINI_API_KEY=AIzaSyDorpJayhJYsx8uyql7V7-M2ZL9BcapBQU